# hola-kafka

./: .project  README.md  docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/holakafka/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/holakafka/consumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/holakafka/consumer/listener/: KafkaListeners.java
kafka-consumer/src/main/java/com/holakafka/consumer/model/: User.java
kafka-consumer/src/main/java/com/holakafka/consumer/util/: UserMapper.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/holakafka/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/holakafka/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer/src/main/java/com/holakafka/producer/controller/: KafkaProducerController.java
kafka-producer/src/main/java/com/holakafka/producer/dto/: User.java
kafka-producer/src/main/java/com/holakafka/producer/model/: User.java
kafka-producer/src/main/java/com/holakafka/producer/service/: KafkaProducerService.java
kafka-producer/src/main/resources/avro/: user.avsc
